//Esse código você escreve dois números e o código vai te dizer se o número e maior.//
//Desenvolvido por:Maria Izabel Leticia Verdelho Ribeiro//

programa {
  funcao inicio() {
    
real numero1 , numero2 

 escreva("Digite um Numero1: ")
 leia(numero1)

 escreva("Digite outro Numero2: ")
 leia(numero2)

 se (numero1 > numero2)  {
  escreva("Numero1 é maior ")
  
 }
senao {
  escreva("Numero2 é maior. ")
  
  
}

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */