//Desenvolvido por Leticia Verdelho Ribeiro//
//Atividade Pratica de Estrutura//

programa {
  funcao inicio() {
    
    inteiro cont 
    cont = 0 

     para(inteiro i = 5000; i <= 5500; i++){
      se(i%2 == 1){ // quando o resultado da divisão for igual a 1 é Impar e quando o resultado for igual a 0 é Par//
        escreva("\n" , i)
      }
     }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */