programa {
  funcao inicio() {
   
    inteiro cont = 0 , numeros
    para(inteiro i = 0; i < 10; i++){

    escreva("Digite Um Número: ")   
    leia(numeros)

    se(numeros <= 30 ou numeros <= 90){
       cont = cont + 1
    }
           
  }
   escreva("A Quantidade de números entre 30 e 90 é: " , cont)
}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */