programa {
  funcao inicio() {
    
    inteiro ano_atual , ano_nascimento , idade

    escreva("Digite o Ano Atual: ")
    leia(ano_atual)

    escreva("Digite o seu Ano de Nascimento: ")
    leia(ano_nascimento) 

    idade = (ano_atual - ano_nascimento)

    escreva("A sua idade Atual é : " , idade )
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */