programa {
  funcao inicio() {
    
    cadeia estados [5] //criando vetor de 5 valores//

    //atribuindo valor aos vetores com estrutura de repetição para//
    // o i inicia em 0 pois todo valor começa em zero//
    //comparação ,=4 pois as posiçoes são de 0 a 4//

    para(inteiro i = 0 ; i <=4; i++){

      escreva("Digite os estados: ")
      leia(estados[1])
      escreva(estados [i] , "\n")

    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */